{
    "name": "9-video",
    "version": 1,
    "creationdate": 3853630177,
    "modificationdate": 3853887248,
    "viewrect": [ 1028.0, 523.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 1,
    "contents": {
        "patchers": {
            "9-video-main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "HOVER_20260209_1770662606676.MP4": {
                "kind": "moviefile",
                "local": 1
            }
        },
        "code": {
            "rgb2luma.genjit": {
                "kind": "genjit"
            }
        },
        "externals": {
            "jit.gl.syphonserver.mxo": {
                "kind": "object"
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}