{
    "name": "9-video",
    "version": 1,
    "creationdate": 3853630177,
    "modificationdate": 3853630894,
    "viewrect": [ 2232.0, 326.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "9-video-main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "HOVER_20260209_1770662606676.MP4": {
                "kind": "moviefile",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Pictures/Photos Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/BF66C89A-7EB9-4D95-A781-015487D02CD5",
                    "projectrelativepath": "../../../../Pictures/Photos Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/BF66C89A-7EB9-4D95-A781-015487D02CD5"
                }
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}