{
    "name": "9-video",
    "version": 1,
    "creationdate": 3853630177,
    "modificationdate": 3853783442,
    "viewrect": [ 223.0, 309.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 1,
    "contents": {
        "patchers": {
            "9-video-main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "HOVER_20260209_1770662606676.MP4": {
                "kind": "moviefile",
                "local": 1
            }
        },
        "code": {        },
        "externals": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}